

FC:\Users\monary\Desktop\WpfApplication1\WpfApplication1\GirisPage.xaml;;
FC:\Users\monary\Desktop\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FC:\Users\monary\Desktop\WpfApplication1\WpfApplication1\KayıtPage.xaml;;
FC:\Users\monary\Desktop\WpfApplication1\WpfApplication1\OkulListesiPage.xaml;;
FC:\Users\monary\Desktop\WpfApplication1\WpfApplication1\TercihListesiPage.xaml;;
FC:\Users\monary\Desktop\WpfApplication1\WpfApplication1\UzmanPage.xaml;;
FC:\Users\monary\Desktop\WpfApplication1\WpfApplication1\UzmanYorumPage.xaml;;
FC:\Users\monary\Desktop\WpfApplication1\WpfApplication1\YorumGoruntulemePage.xaml;;

