

FF:\Yeni klasör\WpfApplication1\WpfApplication1\GirisPage.xaml;;
FF:\Yeni klasör\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FF:\Yeni klasör\WpfApplication1\WpfApplication1\KayıtPage.xaml;;
FF:\Yeni klasör\WpfApplication1\WpfApplication1\OkulListesiPage.xaml;;
FF:\Yeni klasör\WpfApplication1\WpfApplication1\TercihListesiPage.xaml;;
FF:\Yeni klasör\WpfApplication1\WpfApplication1\UzmanPage.xaml;;
FF:\Yeni klasör\WpfApplication1\WpfApplication1\UzmanYorumPage.xaml;;
FF:\Yeni klasör\WpfApplication1\WpfApplication1\YorumGoruntulemePage.xaml;;

